<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>

body {
  background-image: url('anime-car-city.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#ng:hover, #ng:active {
  opacity: 1.0;
  transition: opacity 0.5s;
}
#ng {
  font-size: large;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  background-color: rgb(35, 80, 185);
  width: 300px;
  padding: 20px;
  margin-block: 50px;
  border-style:ridge ;
  text-align: center ;
  overflow: auto;
  opacity: 0.7;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  transform: rotate(0deg);
  position: absolute; 
  top: -30px;
  left: 400px;
  z-index: 1;
  transition: width 2s, height 2s, transform 2s;
}

#bg:hover, #bg:active {
  transform: scale(px);
  transition: scale 0.5s;
  opacity: 1.0;
  transition: opacity 0.5s;
}
#bg {
  font-size: large;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  background-color: rgb(35, 80, 185);
  width: 300px;
  padding: 20px;
  margin-block: 50px;
  border-style:ridge ;
  text-align: center ;
  overflow: auto;
  opacity: 0.7;
  border-radius: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  transform: rotate(0deg);
  position: absolute; 
  top: -30px;
  left: 30px;
  z-index: 1;
  transition: width 2s, height 2s, transform 2s;
}


</style>
</head>
<body>
  <p id="bg"> I met a traveller from an antique land,
  Who said—“Two vast and trunkless legs of stone
  Stand in the desert. . . . Near them, on the sand,
  Half sunk a shattered visage lies, whose frown,
  And wrinkled lip, and sneer of cold command,
  Tell that its sculptor well those passions read
  Which yet survive, stamped on these lifeless things,
  The hand that mocked them, and the heart that fed;
  And on the pedestal, these words appear:
  My name is Ozymandias, King of Kings;
  Look on my Works, ye Mighty, and despair!
  Nothing beside remains. Round the decay
  Of that colossal Wreck, boundless and bare
  The lone and level sands stretch far away.”
</p>
<p id="ng">mediocrity knows
  nothing better than
  itslef: but talent instanly recognizes
  genius 
</p>
<div> hello</div>
</body>
</html>